<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic of CSS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        section{
            padding: 0vw 15vw ;
            width: 100%;
            height: 100vh;
            display: grid;
            place-items:center;
            text-align: center;
            
        }
        .first{
            background-image: url("Images/pexels-amar-preciado-17593640.jpg");
            background-position: center;
            background-size: 100% 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }
        .second{
            background-image: url("./Images/pexels-jan-n-g-u-y-e-n-🍁-699953.jpg");
            background-position: center;
            background-size: 100% 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }
        .third{
            background-image: url("./Images/pexels-lumn-604969.jpg");
            background-position: center;
            background-size: 100% 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }
        .fourth{
            background-image: url("./Images/pexels-jane-doan-1099680.jpg");
            background-position: center;
            background-size: 100% 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            -webkit-filter: brightness(80%);
        }
        h2{
            font-size: 4vw;
            color: aliceblue;
            text-shadow: 2p 2px 5px #000;
            text-decoration: underline;
            text-decoration-color: rgb(79, 79, 241);
            text-decoration-thickness: 5px;
            text-decoration-style: wavy;
            letter-spacing: 1px;
            word-spacing: 1px;
            text-shadow: -15px 2px 5px rgb(232, 30, 30);
            position: relative;
           
        }
        /* h2::after{
            content: "ggggg";
        } */
        h2::before{
            content: "";
            border: 3px solid black;
            left: 29vw;
            top: -4px;
            position: absolute;
            width: 15%;
        }
        p{
            font-size: 1.5vw;
            color: aliceblue;
            line-height: 2vw;
        }
        p::first-letter{
            font-size: 3vw;
        }
        p::selection{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
     <section class="first">
        <div>
        <h2>Home</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsam enim ut quod possimus et, commodi autem accusantium. Autem, veritatis? Provident consequatur itaque labore odio omnis ducimus, ad optio quibusdam.</p>
     </div></section>
     <section class="second">
        <div>
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsam enim ut quod possimus et, commodi autem accusantium. Autem, veritatis? Provident consequatur itaque labore odio omnis ducimus, ad optio quibusdam.</p>
     </div></section>
     <section class="third">
        <div>
        <h2>Contact</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsam enim ut quod possimus et, commodi autem accusantium. Autem, veritatis? Provident consequatur itaque labore odio omnis ducimus, ad optio quibusdam.</p>
     </div></section>
     <section class="fourth">
        <div>
        <h2>Follow</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsam enim ut quod possimus et, commodi autem accusantium. Autem, veritatis? Provident consequatur itaque labore odio omnis ducimus, ad optio quibusdam.</p>
     </div></section>
</body>
</html>